=== 1.0.1 / 2009-03-03

* 1 major enhancement

  * Birthday!

commit 1af085d57d8f5486b31fef3e018fa75a1e634028
Author: rbur004 <rob@burrowes.org>
Date:   Fri Jan 1 11:10:33 2010 +1300

    Found the error generating gems with gem 1.3.5 and Hoe. The url in README.txt should not have quotes around it.
    
    Also the new way to specify the URL in the Rakefile is to use self.url. Kind of ugly really.
    
    Also noted that Hoe is adding itself as a dependency in the gemspec, which it is not.

commit acc43b4a37c6cf878b9415524b8b720d46fec48b
Author: rbur004 <rob@burrowes.org>
Date:   Thu Dec 31 23:39:08 2009 +1300

    Commented out the require 'lib/vincenty.rb' as it is no longer required

commit e8d8d9bce43f58b0bd487e48308f170ca48c380d
Author: rbur004 <rob@burrowes.org>
Date:   Thu Dec 31 22:50:16 2009 +1300

    Hoe gem builder version changed, requiring changes in Hoe calls
    
    Added index.html to redirect fetches to base URL to /vincenty/ as this is where
    the rdoc is being installed by Hoe.

commit 11a54e72e1681f8ec9430476a0c790be8162e125
Author: rbur004 <rob@burrowes.org>
Date:   Thu Dec 31 20:06:29 2009 +1300

    Added version method to Vincenty to verify which gem version we are actually using.
    
    Changed : to ; in case statements to be ruby 1.9 compatible.

commit cee92bca2c1da98980579d518951729fa17db8b2
Author: rbur004 <rob@burrowes.org>
Date:   Fri Mar 6 04:36:51 2009 +1300

    Minor fix to require list in test/ts_all and added two tests.
    
    Tidy up to work with "hoe" for gem creation and uploading to Rubyforge.

commit e5813363fc192b071ccfb54a799ecdca38abc887
Author: rbur004 <rob@burrowes.org>
Date:   Tue Mar 3 19:17:36 2009 +1300

    Initial commit of version 1.0.1.
