Rob Burrowes	Mon May 18 14:33:16 2015 +1200
	
Rob Burrowes	Mon May 18 12:07:03 2015 +1200
	Alter Float.round behaviour to match ruby behaviour
robertburrowes	Sat Aug 23 16:14:35 2014 +1200
	Rakefile comented out rubyforge_name
robertburrowes	Wed Aug 13 20:36:13 2014 +1200
	Change to_d to to_deg
robertburrowes	Sun Jan 13 11:19:28 2013 +1300
	removed .yardoc from repository
robertburrowes	Sun Jan 13 11:18:10 2013 +1300
	removed .yard from repository
robertburrowes	Sun Jan 13 11:14:48 2013 +1300
	History now autogenerated, so doesn't need to be in repo
robertburrowes	Sun Jan 13 11:14:07 2013 +1300
	Auto generating history file
robertburrowes	Sun Jan 13 10:49:28 2013 +1300
	Tidy up of documentation to include more yard tags. Added to_f in Angle.dms to allow more param types to work with dms
robertburrowes	Sat Jan 12 13:14:58 2013 +1300
	Updated the install script version to match Vincenty.version Added copy of test suite that uses the install gem, rather than the source code.
robertburrowes	Sat Jan 12 13:04:54 2013 +1300
	Changed comments and Readme to 'yard' markdown. Added missing Angle tests into ts_angle.rb Fixed Angle.dms constructer Changed Angle strings to format d m' s" , removing the degree symbol and alternate ' and " symbols. Fixed private function in Angle, that produces output strings (no critical bug).
robertburrowes	Thu Jan 10 22:04:45 2013 +1300
	Tidy up
rbur004	Sat Sep 29 15:20:04 2012 +1200
	-
rbur004	Sat Sep 29 15:14:21 2012 +1200
	Missing from the repo, though just generated from git log anyway
rbur004	Fri Jan 1 11:10:33 2010 +1300
	Found the error generating gems with gem 1.3.5 and Hoe. The url in README.txt should not have quotes around it.
rbur004	Thu Dec 31 23:39:08 2009 +1300
	Commented out the require 'lib/vincenty.rb' as it is no longer required
rbur004	Thu Dec 31 22:50:16 2009 +1300
	Hoe gem builder version changed, requiring changes in Hoe calls
rbur004	Thu Dec 31 20:06:29 2009 +1300
	Added version method to Vincenty to verify which gem version we are actually using.
rbur004	Fri Mar 6 04:36:51 2009 +1300
	Minor fix to require list in test/ts_all and added two tests.
rbur004	Tue Mar 3 19:17:36 2009 +1300
	Initial commit of version 1.0.1.